<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-2i-GqS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pjZ-sd-dxV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-8B-EBw">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HSC-0Z-zMw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-KI-1xU">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-ku-qQ2">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGW-O7-kpF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5Y0-22-He2" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="44N-Lr-9kM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="rP1-la-gpx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-zH-THi">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AUN-zH-THi" secondAttribute="trailing" id="9L3-Oe-Kjm"/>
                                            <constraint firstItem="44N-Lr-9kM" firstAttribute="top" secondItem="5Y0-22-He2" secondAttribute="top" id="KFI-48-jEk"/>
                                            <constraint firstAttribute="bottom" secondItem="AUN-zH-THi" secondAttribute="bottom" id="UDp-Tz-tRO"/>
                                            <constraint firstItem="AUN-zH-THi" firstAttribute="top" secondItem="44N-Lr-9kM" secondAttribute="bottom" id="WRY-zF-U2d"/>
                                            <constraint firstAttribute="trailing" secondItem="44N-Lr-9kM" secondAttribute="trailing" id="cfd-Cm-Kqk"/>
                                            <constraint firstItem="44N-Lr-9kM" firstAttribute="leading" secondItem="5Y0-22-He2" secondAttribute="leading" id="pfg-4r-FbU"/>
                                            <constraint firstItem="AUN-zH-THi" firstAttribute="leading" secondItem="5Y0-22-He2" secondAttribute="leading" id="uh9-0g-09Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="AUN-zH-THi" id="TTM-bN-x4e"/>
                                            <outlet property="thumbImg" destination="44N-Lr-9kM" id="bRv-Qn-A4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQh-2i-GqS" secondAttribute="trailing" id="0Vb-R1-wy0"/>
                            <constraint firstItem="YQh-2i-GqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Oc-Uo-V8n"/>
                            <constraint firstItem="LcM-KI-1xU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7J2-MS-p0F"/>
                            <constraint firstAttribute="trailing" secondItem="0TS-ku-qQ2" secondAttribute="trailing" constant="20" id="CQH-bx-Wr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0TS-ku-qQ2" secondAttribute="bottom" constant="20" id="CfD-cO-qfZ"/>
                            <constraint firstItem="YQh-2i-GqS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IY8-k8-toW"/>
                            <constraint firstItem="LcM-KI-1xU" firstAttribute="top" secondItem="Swt-8B-EBw" secondAttribute="bottom" id="JG2-uN-6x8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcM-KI-1xU" secondAttribute="bottom" id="MLz-wj-fXG"/>
                            <constraint firstItem="0TS-ku-qQ2" firstAttribute="top" secondItem="Swt-8B-EBw" secondAttribute="bottom" constant="20" id="bOd-AD-UAa"/>
                            <constraint firstItem="Swt-8B-EBw" firstAttribute="top" secondItem="YQh-2i-GqS" secondAttribute="bottom" id="g82-8t-vIU"/>
                            <constraint firstItem="0TS-ku-qQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gmV-9g-xGM"/>
                            <constraint firstAttribute="trailing" secondItem="Swt-8B-EBw" secondAttribute="trailing" id="iL9-WX-QD2"/>
                            <constraint firstItem="Swt-8B-EBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXW-a4-0LF"/>
                            <constraint firstAttribute="trailing" secondItem="LcM-KI-1xU" secondAttribute="trailing" id="lYo-da-tZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0TS-ku-qQ2" id="V2h-z2-BiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
